user  nginx;
worker_processes  4;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    }
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_min_length 700;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/font-woff
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/opentype
    font/ttf
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/json
    text/x-component
    text/xml
    text/javascript;

    index index.php index.html;

    fastcgi_buffers 16 256k;
    fastcgi_buffer_size 128k;

    include includes/open_file_cache.conf;
    include includes/add_header.conf;
    include /etc/nginx/conf.d/*.conf;
}
