location ~* ^.+\.(?:ico|jpeg|jpg|gif|png|css|js|tgz|rar|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|svg|mp3|ogg|mpe?g|avi|zip|gz|bz2?|swf|ttf|eot|woff2?)$ {
    access_log off;
    log_not_found off;
    expires     +1M;
    add_header  Cache-Control "public";
}